# upstart script
description "ruup server"
author      "Martin Page <wookoouk@gmail.com>"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/root"
    export PORT=80
    cd /opt/ruup
    exec node app >> /var/log/ruup.log 2>&1
end script

post-start script
end script