.badge {
  display: inline-block;
  background-color: @primary;
  color: @background;
  border-radius: 4px;
  padding: 0 4px;
  font-size: 14px;
  line-height: 18px;

  &.danger {
    background-color: @red;
  }
}