@blue: #2397CA;
@green: #52D5C4;

@pink: #FC69AA;
@orange: #FC8A68;

.bar {
  height: 24px;
  width: 100%;
  display: block;
  border-radius: 4px;
  //float: left;
  .gradient(@blue, @green);

  text-align: center;
  text-transform: uppercase;
  font-weight: 600;

  &.red, &.danger {
    .gradient(@pink, @orange);
  }

}

.bar-value {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: 7px;
  color:#FFFFFF;
}

.gradient(@c1 , @c2) {
  background: @c1;
  background: -moz-linear-gradient(left, @c1 0%, @c2 100%);
  background: -webkit-linear-gradient(keft, @c1 0%, @c2 100%);
  background: linear-gradient(to right, @c1 0%, @c2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@c1, endColorstr=@c2, GradientType=1);
}