.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background-color: @border-color;
  height: @input-height;
  line-height: @input-height;
  outline: 0;
  color: @white;
  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  border:none;
  //border: 1px solid @primary;

  -webkit-transition: background-color ease-in-out .15s, border-color ease-in-out .15s, color ease-in-out .15s;
  -o-transition: background-color ease-in-out .15s, border-color ease-in-out .15s, color ease-in-out .15s;
  transition: background-color ease-in-out .15s, border-color ease-in-out .15s, color ease-in-out .15s;

  @media (max-width: @breakpoint) {
    width: 100% !important;
  }

  &:hover, &:focus {
    background-color: @white;
    color: @border-color;
  }
  &:focus {
    //border: 1px solid @primary;
  }

  &.center {
    //display: block;
    //margin-left: auto;
    //margin-right: auto;
    margin: 0 auto;
    display: table;
  }

  &.icon {
    width: @input-height;
    line-height: 33px;
    font-size: 2rem;
    padding: 0;
  }

  &.disabled {
    opacity: 0.65;
    cursor: not-allowed;
    pointer-events: none;
  }

  &.inputbutton {
    padding-top: 0;
    margin-left: -6px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    img {
      height: 20px;
      vertical-align: middle;
      padding-bottom: 4px;
    }
  }
  &.small {
    height: 20px;
    line-height: 20px;
    padding: 0 4px;
  }
  &.round {
    border-radius: 50%;
  }
}

::-webkit-file-upload-button {
  .button;
}