//@blue: #2397CA;
//@green: #52D5C4;
//
//@pink: #FC69AA;
//@orange: #FC8A68;

.graph {
  height: 200px;
  width: 100%;

  .ct-label {
    fill: rgba(0, 0, 0, .4);
    color: rgba(0, 0, 0, .4);
    font-size: .75rem;
    line-height: 1;
  }

}

.gradient(@c1 , @c2) {
  background: @c1;
  background: -moz-linear-gradient(left, @c1 0%, @c2 100%);
  background: -webkit-linear-gradient(keft, @c1 0%, @c2 100%);
  background: linear-gradient(to right, @c1 0%, @c2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@c1, endColorstr=@c2, GradientType=1);
}