table {

  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;

  //border-collapse: collapse;
  border-spacing: 0;

  border: 1px solid #3F4059;
  border-radius: 4px;

  thead {
    margin: 0;
    padding: 0;
  }

  th,
  td {
    padding: 8px;
    border: 1px solid @border-color;
  }

  th {
    font-weight: 400;
  }

  td {
    color: @white;
    position: relative;
    &:first-of-type, &:last-of-type {
      width: 1px;
      white-space: nowrap;
    }
  }

  &.responsive {

    @media (max-width: @breakpoint) {

      border: none !important;
      &, thead, tbody, th, td, tr {
        display: block;
      }

      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
        display: none;
      }

      td {
        text-align: center;
        &:first-of-type, &:last-of-type {
          width: auto;
          white-space: normal;
        }
      }

      tr {
        margin-bottom: 20px;
        border: none;
        padding: 8px;

        td {
          width: auto;
          white-space: normal;

          &:first-of-type {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
          }
          &:last-of-type {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }

      }
    }
  }
}